{
    "domain": "vpd_calculator",
    "name": "VPD Calculator",
    "version": "0.0.1",
    "config_flow": true,
    "documentation": "https://github.com/YeonV/ha-vpd-calculator",
    "issue_tracker": "https://github.com/YeonV/ha-vpd-calculator/issues",
    "codeowners": ["@YeonV"],
    "requirements": [],
    "iot_class": "calculated",
    "dependencies": [],
    "after_dependencies": ["sensor"]
  }